# DOSW-Library

./: .gitignore  README.md  application.yaml  pom.xml
.github/workflows/: ci-cd.yml  qodana_code_quality.yml
src/main/java/edu/eci/dosw/tdd/: DoswLibraryApplication.java
src/main/java/edu/eci/dosw/tdd/config/: CorsConfig.java  DataLoader.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/edu/eci/dosw/tdd/controller/: AuthController.java  BookController.java  LoanController.java  UserController.java
src/main/java/edu/eci/dosw/tdd/controller/dto/: BookDTO.java  CreateLoanRequest.java  LoanDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java
src/main/java/edu/eci/dosw/tdd/controller/mapper/: BookMapper.java  LoanController.java  LoanMapper.java  UserController.java  UserMapper.java
src/main/java/edu/eci/dosw/tdd/core/exception/: BookNotAvailableException.java  GlobalExceptionHandler.java  LoanLimitExceededException.java  UserNotFoundException.java
src/main/java/edu/eci/dosw/tdd/core/model/: Book.java  Loan.java  Status.java  User.java
src/main/java/edu/eci/dosw/tdd/core/repository/: BookRepositoryPort.java  LoanRepositoryPort.java  UserRepositoryPort.java
src/main/java/edu/eci/dosw/tdd/core/service/: AuthService.java  BookService.java  LoanService.java  UserService.java
src/main/java/edu/eci/dosw/tdd/core/util/: DateUtil.java  IdGeneratorUtil.java  ValidationUtil.java
src/main/java/edu/eci/dosw/tdd/core/validator/: BookValidator.java  LoanValidator.java  UserValidator.java
src/main/java/edu/eci/dosw/tdd/exception/: BookNotAvailableException.java
src/main/java/edu/eci/dosw/tdd/model/: Book.java  Loan.java  Status.java  User.java
src/main/java/edu/eci/dosw/tdd/persistence/entity/: BookEntity.java  LoanEntity.java  LoanStatus.java  Role.java  UserEntity.java
src/main/java/edu/eci/dosw/tdd/persistence/mapper/: BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/edu/eci/dosw/tdd/persistence/norelational/document/: BookDocument.java  LoanDocument.java  UserDocument.java
src/main/java/edu/eci/dosw/tdd/persistence/norelational/repository/: BookRepositoryMongoImpl.java  LoanRepositoryMongoImpl.java  MongoBookRepository.java  MongoLoanRepository.java  MongoUserRepository.java  UserRepositoryMongoImpl.java
src/main/java/edu/eci/dosw/tdd/persistence/relational/entity/: BookEntity.java  LoanEntity.java  LoanStatus.java  Role.java  UserEntity.java
src/main/java/edu/eci/dosw/tdd/persistence/relational/mapper/: BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/edu/eci/dosw/tdd/persistence/relational/repository/: BookRepository.java  BookRepositoryJpaImpl.java  LoanRepository.java  LoanRepositoryJpaImpl.java  UserRepository.java  UserRepositoryJpaImpl.java
src/main/java/edu/eci/dosw/tdd/persistence/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/edu/eci/dosw/tdd/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/edu/eci/dosw/tdd/service/: LibraryService.java
src/main/java/edu/eci/dosw/tdd/util/: ValidationUtil.java
src/main/resources/: application.properties  application.yaml  keystore.p12
src/test/java/edu/eci/dosw/tdd/: DoswLibraryApplicationTests.java  LibraryServiceTest.java  LoanServiceTest.java
